DATABASE_URL = mongodb://127.0.0.1:27017/newUserz22
PORT = 3002
JWT_EXPIRATION = 3600
JWT_SECRET = hfhwgy&&hdhjkkmmm
OTP_SECRET = jsdbvfdahyueruqerpioeirw&&&&hjdfsjhjjjhgvbosa
TCP_PORT = 3001
CLIENT_URL = localhost:3002/users
